{
    "name": "Hello PWA,The best PWA in the town",
    "short_name": "Hello PWA",
    "start_url": "/",
    "orientation": "any",
    "theme_color": "#ffc252",
    "description": "The best PWA in the town",
    "scope": "./",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/icons/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/maskable_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "assets/source/1.png",
            "sizes": "1607x910",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Screenshot 1"
        },
        {
            "src": "assets/source/2.png",
            "sizes": "447x912",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Screenshot 2"
        }
    ]
}